<!DOCTYPE html>
<html>

<body>

    <h1>Blog for October 1, 2020</h1>

    <p>
        This week I found a nice way to tie in the animation requirement for the project
        with the needs of my client by animating the social media links on my site. Using CSS,
        it is possible to create links to the external social media sites and have them change
        color when highlighted. While this is a rather small animation in the overall scheme
        of the site, adding little details like this can create a better looking and more
        intuitive site that is fun for the user to interact with.
    </p>

    <p>
        The specific CSS tag for creating such animations is the transition tag. Setting this
        along with the fill and transform tags creates a small animation that changes the color
        and size of the social media icon link when hovered over by the mouse. This will be useful
        in my site as social media is a big part of my client’s site and it is important that
        they are able to reach out to clients in this way. Learning CSS trick like this will
        be a great addition to my site and I am looking forward to incorporating this type of
        feature into my work.
    </p>

    <h4>Example Code:</h4>

    &lt;div class="wrapper"&gt;
        &lt;div class="wrapper__links"&gt;
            &lt;a class="social-link social-link--instagram" id="instagram"&gt;
                &lt;svg class="social-svg" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg"&gt;
                    &lt;title&gt;
                        instagram
                    &lt;/title&gt;
                    &lt;defs&gt;
                        &lt;linearGradient x1="0%" y1="100%" y2="0%" id="simpleInsta"&gt;
                            &lt;stop stop-color="#D72F3F" offset="0%" /&gt;
                            &lt;stop stop-color="#4221B9" offset="100%" /&gt;
                        &lt;/linearGradient&gt;
                    &lt;/defs&gt;
                    &lt;g class="social-group" fill="none" fill-rule="evenodd"&gt;
                        &lt;circle class="social-group__outline" stroke="#000" stroke-width="20" cx="300" cy="300" r="262.5" /&gt;
                        &lt;circle class="social-group__inner-circle social-group__inner-circle--instagram" fill="url(#simpleInsta)" cx="300" cy="300"
                            r="252.5" /&gt;
                        &lt;path class="social-group__icon" d="M436.8577"&gt;
                            fill="#FFF" fill-rule="nonzero" /&gt;
                    &lt;/g&gt;
                &lt;/svg&gt;
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    <h4>Example Icon:</h4>

    <div class="wrapper">
        <div class="wrapper__links">
            <a class="social-link social-link--instagram" id="instagram">
                <svg class="social-svg" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                <title>
                    instagram
                </title>
                <defs>
                    <linearGradient x1="0%" y1="100%" y2="0%" id="simpleInsta">
                        <stop stop-color="#D72F3F" offset="0%" />
                        <stop stop-color="#4221B9" offset="100%" />
                    </linearGradient>
                </defs>
                <g class="social-group" fill="none" fill-rule="evenodd">
                    <circle class="social-group__outline" stroke="#000" stroke-width="20" cx="300" cy="300" r="262.5" />
                    <circle class="social-group__inner-circle social-group__inner-circle--instagram" fill="url(#simpleInsta)" cx="300" cy="300"
                        r="252.5" />
                    <path class="social-group__icon" d="M436.8577 205.4154c-3.6808-9.4808-8.5885-17.5116-16.6192-25.5423-8.0308-8.0308-16.0616-12.9385-25.5423-16.6193-9.1462-3.5692-19.7424-6.023-35.0231-6.6923-15.3923-.6692-20.3-.8923-59.5616-.8923-39.2615 0-44.1692.1116-59.5615.8923-15.3923.6693-25.877 3.1231-35.023 6.6923-9.4808 3.6808-17.5116 8.5885-25.5424 16.6193-8.0308 8.0307-12.9384 16.0615-16.6192 25.5423-3.5692 9.1461-6.023 19.7423-6.6923 35.023-.6693 15.3924-.8923 20.3-.8923 59.5616 0 39.2615.1115 44.1692.8923 59.5615.6692 15.3923 3.123 25.877 6.6923 35.0231 3.6808 9.4808 8.5884 17.5116 16.6192 25.5423 8.0308 8.0308 16.0616 12.9385 25.5423 16.6193 9.1462 3.5692 19.7423 6.023 35.0231 6.6923 15.3923.6692 20.3.8923 59.5615.8923 39.2616 0 44.1693-.1116 59.5616-.8923 15.3923-.6693 25.8769-3.1231 35.023-6.6923 9.4808-3.6808 17.5116-8.5885 25.5424-16.6193 8.0307-8.0307 12.9384-16.0615 16.6192-25.5423 3.5692-9.1461 6.023-19.7423 6.6923-35.023.6692-15.3924.8923-20.3.8923-59.5616 0-39.2615-.1115-44.1692-.8923-59.5615-.6692-15.3923-3.123-25.877-6.6923-35.0231zm-19.2962 152.9192c-.6692 14.0539-3.0115 21.75-5.0192 26.7692-2.5654 6.6924-5.8 11.6-10.8192 16.6193-5.0193 5.0192-9.8154 8.1423-16.6193 10.8192-5.1307 2.0077-12.7153 4.35-26.7692 5.0192-15.2808.6693-19.7423.8923-58.3346.8923s-43.1654-.1115-58.3346-.8923c-14.0539-.6692-21.75-3.0115-26.7692-5.0192-6.6924-2.5654-11.6-5.8-16.6193-10.8192-5.0192-5.0193-8.1423-9.8154-10.8192-16.6193-2.0077-5.1307-4.35-12.7153-5.0192-26.7692-.6693-15.2808-.8923-19.8538-.8923-58.3346s.1115-43.1654.8923-58.3346c.6692-14.0539 3.0115-21.75 5.0192-26.7692 2.5654-6.6924 5.8-11.6 10.8192-16.6193 5.0193-5.0192 9.8154-8.1423 16.6193-10.8192 5.1307-2.0077 12.7153-4.35 26.7692-5.0192 15.2808-.6693 19.8538-.8923 58.3346-.8923s43.1654.1115 58.3346.8923c14.0539.6692 21.75 3.0115 26.7692 5.0192 6.6924 2.5654 11.6 5.8 16.6193 10.8192 5.0192 5.0193 8.1423 9.8154 10.8192 16.6193 2.0077 5.1307 4.35 12.7153 5.0192 26.7692.6693 15.2808.8923 19.8538.8923 58.3346s-.223 43.1654-.8923 58.3346zM300 225.827c-40.9346 0-74.173 33.2385-74.173 74.1731s33.2384 74.173 74.173 74.173 74.173-33.2384 74.173-74.173-33.2384-74.173-74.173-74.173zm0 122.3577c-26.5462 0-48.1846-21.527-48.1846-48.1846 0-26.5462 21.527-48.1846 48.1846-48.1846 26.6577 0 48.1846 21.527 48.1846 48.1846 0 26.5462-21.6384 48.1846-48.1846 48.1846zm77.073-107.9692c-9.548 0-17.2884-7.7403-17.2884-17.2885 0-9.5481 7.7403-17.2884 17.2885-17.2884 9.5481 0 17.2884 7.7403 17.2884 17.2884 0 9.5482-7.7403 17.2885-17.2884 17.2885z"
                        fill="#FFF" fill-rule="nonzero" />
                </g>
                </svg>
        </a>
        </div>
    </div>
    <style>
        html {
        color-primary: #81c2de;
        color-primary-light: #b4f5ff;
        color-primary-dark: #4f92ac;

        color-white: #FFFBFA;

        color-black: #191308;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 800px;
            height: 600px;
            background-image: linear-gradient(to bottom right, rgba($color-primary,1),rgba($color-primary-dark,1));
            transition: all .4s ease-out;
        }

        .wrapper__links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
        }

        .social-link {

            --instagram {
                color: #9a2970;
            }
        } 
        .social-svg {
            width: 4.8rem;
            height: 4.8rem;
        }

        .social-group {

            __icon {
                fill: color-black;
                transition: all .2s;
            }

            __inner-circle {
                fill: transparent;
                transition: all .2s;
            }

            __outline {
                stroke: color-black;
                transform-origin: 50% 50%;
                transition: all .2s;
            }
        }

        :hover, :active, :focus {

            .social-group {

                __icon {
                    fill: $color-white;
                    transition: all .45s;
                }

                __inner-circle {
                    fill: currentColor;
                    transition: all .45s;
                }

                --instagram {
                    fill: url(#simpleInsta) !important;
                }

                __outline {
                    stroke: currentColor;
                    transform: scale(1.1);
                    transition: all .45s;
                }
            }
        }
    </style>
    
    <h4>Sources:</h4>
    <a href="https://www.mockplus.com/blog/post/css-animation-examples">Mockplus</a>
    <a href="https://codepen.io/frebliklo/pen/YeqaNB">Codepen</a>

    <h3><a href="index.html">Return to Index</a></h3>

</body>
</html>